<!DOCTYPE html>
<html lang="en" target="_new">
<head>
	<meta charset="UTF-8" target="_new">
	<title>Mike Horstmann Work Links</title>
	<style>
	ul {
		padding: 35px;
   		margin: 10px;
		list-style-type: none;
	}
	li {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
		text-align: center;
		padding: 15px;
   		margin: 20px;
   		background: #060169;
   		opacity: 50%;
   		font-size: 21px;
   		line-height: 1.3em;
   		border: 2px solid #008000;
   		border-radius: 10px;
   		box-shadow: 0 0 0 4px #494949, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
   		text-shadow: -1px 1px #464646;
   		width: 50%;
	}
	li:hover {
		padding: 15px;
   		margin: 19px;
   		background: #060127;
   		opacity: 50%;
   		font-size: 21px;
   		font-weight: bold;
   		line-height: 1.3em;
   		border: 2px solid #008000;
   		border-radius: 10px;
   		box-shadow: 0 0 0 4px #494949, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
   		text-shadow: -1px 1px #464646;
   		font-weight: normal;
   		width: 50%;
	}
	a {
		color:#008000;
	}
	a:hover {
		color:#008050;
	}
	a:visited {
		color:#008100;
	}
</style>
</head>
<body>
	<div>
		<ul>Personal Works:
		</hr>
				<li><a href="http://www.MichaelHorstmann.com" target="_new">Michael Horstmann</a></li>
				<li><a href="https://www.codeschool.com/users/893974" target="_new">CodeSchool Report Card - Work</a></li>
				<li><a href="https://www.codeschool.com/users/mh15228" target="_new">CodeSchool Report Card - Personal</a></li>
				<li><a href="https://www.codecademy.com/teraRockstar88638" target="_new">CodeCademy.com - 3rd new acct</a></li>
				<li><a href="https://github.com/AllNamesAlreadyTaken" target="_new">GitHub</a></li>
				<li><a href="https://stackoverflow.com/users/3970015/mike-horstmann" target="_new">Stack Overflow</a></li>
		</ul>
		<ul>ShipMatrix Works:
		</hr>
				<li><a href="http://www.EasyTrackApp.com" target="_new">EasyTrack App</a></li>
				<li><a href="https://bubbl.us/?h=1d71d8/5558a1/19hqVdmO1RP36&r=1984159028 " target="_new">Bubbl.us Process Charts</a></li>
				<li><a href="https://www.youtube.com/channel/UCypInXuruT7Kl5w-0yunnew" target="_new">EasyTrackApp - Youtube</a></li>
				<li><a href="http://www.EasyTrackApp.com" target="_new">EasyTrackApp - Brochure Site in Adobe Muse</a></li>
				<li><a href="https://www.facebook.com/EasyTrackApp" target="_new">EasyTrackApp - Facebook</a></li>
				<li><a href="https://plus.google.com/108120228733222663993/videos" target="_new">EasyTrackApp - G+</a></li>
				<li><a href="https://twitter.com/easytrackapp" target="_new">EasyTrackApp - Twitter</a></li>
				<li><a href="https://www.myshipmatrix.com" target="_new">Updated MSM.com login view<a></li>
				<li><a href="https://www.myshipmatrix.com" target="_new">Outdated MSM.com login view<a></li>
		<ul>
	</div>
</body>
</html>